# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: c7bb52b5-d678-4014-a282-a52d8b301edb
  namespace: c7bb52b5-d678-4014-a282-a52d8b301edb
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: c7bb52b5-d678-4014-a282-a52d8b301edb
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "c7bb52b5-d678-4014-a282-a52d8b301edb-control-plane"
