# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: c7bb52b5-d678-4014-a282-a52d8b301edb-capi-aws
  namespace: c7bb52b5-d678-4014-a282-a52d8b301edb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: c7bb52b5-d678-4014-a282-a52d8b301edb-capi-aws
subjects:
- kind: ServiceAccount
  name: c7bb52b5-d678-4014-a282-a52d8b301edb-capi-aws
